# ConfigMgr

./: README.md
.github/workflows/: dotnet-core.yml
CSharp/: CSharp.sln  README.md
CSharp/Samples/ConsoleApp/: AppSettings.cs  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  ConsoleApp.csproj  DependencyInjectionExtensions.cs  IContextProvider.cs  Program.cs  Rule.cs  RuleBasedConfiguration.cs  RuleBasedConfigurationBinder.cs  RuleEvaluator.cs  RulesEvaluationConfigurationProvider.cs  RulesEvaluationConfigurationSource.cs
CSharp/Samples/ConsoleApp/App_Config/: appSettings.json
CSharp/Samples/ConsoleApp/Archive/: ConfigurationBuilderExtensions.cs  RulesEvaluationConfigurationProvider.cs  RulesEvaluationConfigurationSource.cs
CSharp/Specs/ConfigMgr.IntegrationSpecs/: AppSettings.cs  ConfigMgr.IntegrationSpecs.csproj  JsonConfigReaderSpecs.cs
CSharp/Specs/ConfigMgr.IntegrationSpecs/App_Config/: simpleAppSettings.qa.json
CSharp/Specs/ConfigMgr.IntegrationSpecs/Specs/: JsonConfigReaderSpecs.cs
